enum IdentificacionTipo {
	DNI, CUIL, CUIT
}

entity Cliente {
	descripcion String required unique minlength(3) minlength(40),
    identificacion String required unique minlength(5),
    identificacionTipo IdentificacionTipo required,
    direccion String minlength(5) minlength(100)
}

entity Factura {
	identificacion String required unique,
    fecha ZonedDateTime required,
    monto Float required,
    fechaVencimiento ZonedDateTime,
    facturadRealizada Boolean,
    facturaEnviada Boolean,
    facturaCobrada Boolean
}


// defining multiple OneToMany relationships with comments
relationship ManyToOne {
	Cliente{facturas} to Factura
}

// Set pagination options
paginate Cliente, Factura with infinite-scroll

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
